<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>05-svg</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <style>
    nav a + a {
      padding-left: 10px;
    }

    .svg-style text {
      font-size: 1em;
    }

    #pattern slider {
      fill: #ff0000;
    }

    #pattern line {
      stroke: #ff6600;
    }

    .svg-text {
      position: relative;
      -webkit-transform: rotateX(30deg);
      transform: rotateX(30deg);
      font-size: 20em;
      font-family: 'dragon_is_comingregular', serif;
      -webkit-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
      color: #f0f0f0;
    }

    .svg-text__shaded {
      text-shadow: 0 1px 1px rgba(33, 33, 33, 0.15), 0 3px 10px rgba(33, 33, 33, 0.15), 0 3px 20px rgba(33, 33, 33, 0.35);
    }

    .svg-text__shaded__sub {
      font-size: .05em;
      font-family: 'Open Sans', sans-serif;
    }

    .svg-text__shaded__stroke {
      stroke-dasharray: 3em .5em;
      stroke-dashoffset: 0;
      -webkit-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
    }

    .svg-text .bold {
      font-size: .5em;
      font-family: 'Kreon', sans-serif;
      font-weight: 700;
    }

    .svg-animation {
      position: relative;
      -webkit-transform: rotateX(30deg);
      transform: rotateX(30deg);
      font-size: 20em;
      font-family: 'dragon_is_comingregular', serif;
      -webkit-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
      color: #f0f0f0;
    }

    .svg-animation__shaded {
      text-shadow: 0 1px 1px rgba(33, 33, 33, 0.15), 0 3px 10px rgba(33, 33, 33, 0.15), 0 3px 20px rgba(33, 33, 33, 0.35);
    }

    .svg-animation__shaded__sub {
      font-size: .05em;
      font-family: 'Open Sans', sans-serif;
    }

    .svg-animation__shaded__stroke {
      stroke-dasharray: 3em .5em;
      stroke-dashoffset: 0;
      -webkit-transition: all 0.6s ease-in-out;
      transition: all 0.6s ease-in-out;
    }

    .svg-animation .bold {
      font-size: .5em;
      font-family: 'Kreon', sans-serif;
      font-weight: 700;
    }

    .svg-animation:hover {
      cursor: pointer;
    }

    .svg-animation:hover .svg-animation__shaded__stroke {
      -webkit-animation: offsetAnim 4.2s ease-in-out infinite alternate;
      animation: offsetAnim 4.2s ease-in-out infinite alternate;
    }

    @-webkit-keyframes offsetAnim {
      0% {
        stroke-dashoffset: 0em;
      }
      70%,
      100% {
        stroke-dashoffset: 3.5em;
      }
    }

    @keyframes offsetAnim {
      0% {
        stroke-dashoffset: 0em;
      }
      70%,
      100% {
        stroke-dashoffset: 3.5em;
      }
    }

    .myAnimationPath {
      stroke-dasharray: 160;
      stroke-dashoffset: 160;
      animation: myDash 5s infinite alternate;
    }

    @keyframes myDash {
      70% {
        fill: transparent;
      }
      to {
        stroke-dashoffset: 0;
        fill: red;
      }
    }

    .button-container {
      height: 0;
      width: 20em;
      padding-top: 5em;
      position: relative;
    }

    .button-svg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translate(0, 0);
    }

    #button-slider {
      cursor: pointer;
    }

    #button-slider:hover {
      fill: #5CB65C;
    }

    #button-dir-text {
      animation: moveText 1s ease infinite;
    }

    @keyframes moveText {
      to {
        transform: translateX(10px);
      }
    }

    .button-svg > text {
      cursor: default;
      user-select: none;
    }
  </style>
</head>
<body>
<div class="container">
  <header class="page-header">
    <h1>05-svg</h1>
    <nav>
      <a href="/">Home</a>
      <a href="/simple">Simple</a>
      <a href="/style">Style</a>
      <a href="/text">Text</a>
      <a href="/animation">Animation</a>
      <a href="/interaction">Interaction</a>
    </nav>
  </header>
  <div class="row">
    <div class="col-sm-12">
      <main id="app"></main>
    </div>
  </div>
</div>
<script src="//localhost:35729/livereload.js"></script>
<script src="/app.js"></script>
<script src="https://cdn.jsdelivr.net/snap.svg/0.4.1/snap.svg-min.js"></script>
<script>
// If on interaction page, let's load the drag'n'drop specific javascript code
const target = document.getElementById("app");
const onMutation = () => {
  if (isOnInteractionPage()) {
    initInteractionslider();
  }
}
new MutationObserver(onMutation).observe(target, {
    childList: true
});

// Initial check, for when the page is loaded the first time
onMutation();

function isOnInteractionPage() {
  return document.getElementById("page-interaction");
}

function initInteractionslider() {
  const rightPosition = 300;
  let isActive = true;
  const slider = Snap.select("#button-slider");
  let curPosX = 0;

  let move = function(dx,dy) {
    if (!isActive)
      return;

    curPosX = dx;
    if (curPosX < 0) {
      curPosX = 0;
    } else if (curPosX > rightPosition) {
      curPosX = rightPosition;
    }

    this.attr({
      transform: "t" + curPosX + ", 0"
    });
  }

  let start = function() {
    if (!isActive)
      return;

    this.data('origTransform', this.transform().local);
    this.attr({
      fill: "#5CB65C"
    });
  }

  let stop = function() {
    if (!isActive)
      return;

    if (curPosX === rightPosition) {
      // User dragged the slider all the way to the right
      Snap.select("#button-text-accepted").attr({
        fill: "white"
      });
      Snap.select("#button-dir-text").attr({
        fill: "transparent"
      });
      isActive = false;
    } else {
      // Let's move the slider back because the user didn't drag it completely to the right side
      slider.animate({"transform": 0}, 1000);
      this.attr({
        fill: "#53A353"
      });
    }
  }

  slider.drag(move, start, stop);
}
</script>
</body>
</html>
